<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
  <field name="type"/>
  <field name="register_date"/>
  <field name="expire_date"/>
  <field name="expire_days"/>
  <field name="origin"/>
  <field name="notes"/>
</tree>
